
/* CSS HEX */
.h {
--maroon: #800000ff;
--inferno: #AA0000ff;
--brick-ember: #D40000ff;
--red: #FF0000ff;
--racing-red: #FF2A2Aff;
--vibrant-coral: #FF5555ff;
--grapefruit-pink: #FF8080ff;
--powder-blush: #FFAAAAff;
--cotton-rose: #FFD5D5ff;



/* CSS HSL */
--maroon: hsla(0, 100%, 25%, 1);
--inferno: hsla(0, 100%, 33%, 1);
--brick-ember: hsla(0, 100%, 42%, 1);
--red: hsla(0, 100%, 50%, 1);
--racing-red: hsla(0, 100%, 58%, 1);
--vibrant-coral: hsla(0, 100%, 67%, 1);
--grapefruit-pink: hsla(0, 100%, 75%, 1);
--powder-blush: hsla(0, 100%, 83%, 1);
--cotton-rose: hsla(0, 100%, 92%, 1);
}